<PreferenceScreen xmlns:app="http://schemas.android.com/apk/res-auto">

    <SwitchPreferenceCompat
        app:key="dark_mode_preference"
        app:title="Dark Mode"/>

    <SwitchPreferenceCompat
        app:key="high_contrast_preference"
        app:title="High Contrast"/>

    <ListPreference
        app:key="text_size_preference"
        app:entries="@array/text_size_entries"
        app:entryValues="@array/text_size_values"
        app:title="Text Size"/>

    <ListPreference
        app:key="theme_preference"
        app:entries="@array/theme_entries"
        app:entryValues="@array/theme_values"
        app:title="Theme"/>

    <Preference
        app:key="cache_preference"
        app:title="Clear Cache"/>

</PreferenceScreen>