<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/main_navigation"
    app:startDestination="@id/navigation_home">

    <fragment
        android:id="@+id/navigation_home"
        android:name="com.teamoranges.dragonscroll.HomeFragment"
        android:label="Home"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_navigation_home_to_navigation_book"
            app:destination="@id/navigation_book" />
    </fragment>
    <fragment
        android:id="@+id/navigation_profile"
        android:name="com.teamoranges.dragonscroll.ProfileFragment"
        android:label="Profile"
        tools:layout="@layout/fragment_profile" />
    <fragment
        android:id="@+id/navigation_settings"
        android:name="com.teamoranges.dragonscroll.SettingsFragment"
        android:label="Settings" />
    <fragment
        android:id="@+id/navigation_book"
        android:name="com.teamoranges.dragonscroll.BookFragment"
        android:label="fragment_book"
        tools:layout="@layout/fragment_book" />
</navigation>